[DEFAULT]
log_model=logging.handlers
log_class=TimedRotatingFileHandler

[monitor]
#define the check target list, format: [group:name, ...]
tgt_List=all:ALL,az:az_name,host:host_name

#local_gb
local_gb=True
local_gb_alert_used_rate = 1

#memory_mb
memory_mb=True
memory_mb_alert_used_rate = 1

#vcpus
vcpus=True
vcpus_alert_used_rate = 1

[cinder]
driver=log
log_name=threshold_cinder_capacity
log_level=INFO
log_file_path_name=/var/log/capacity/cinder/threshold_cinder_capacity.log
log_formatter=%(message)s
log_when=D
log_interval=1
log_backupCount=390
log_suffix=%Y.%m.%d.%H.%M.%S

[glance]
driver=log
log_name=threshold_glance_capacity
log_level=INFO
log_file_path_name=/var/log/capacity/glance/threshold_glance_capacity.log
log_formatter=%(message)s
log_when=D
log_interval=1
log_backupCount=390
log_suffix=%Y.%m.%d.%H.%M.%S

[neutron]
driver=log
log_name=threshold_neutron_capacity
log_level=INFO
log_file_path_name=/var/log/capacity/neutron/threshold_neutron_capacity.log
log_formatter=%(message)s
log_when=D
log_interval=1
log_backupCount=390
log_suffix=%Y.%m.%d.%H.%M.%S

[nova]
driver=log
log_name=threshold_nova_capacity
log_level=INFO
log_file_path_name=/var/log/capacity/nova/threshold_nova_capacity.log
log_formatter=%(asctime)s %(message)s
log_when=D
log_interval=1
log_backupCount=390
log_suffix=%Y.%m.%d.%H.%M.%S

[swift]
driver=log
log_name=threshold_swift_capacity
log_level=INFO
log_file_path_name=/var/log/capacity/swift/threshold_swift_capacity.log
log_formatter=%(message)s
log_when=D
log_interval=1
log_backupCount=390
log_suffix=%Y.%m.%d.%H.%M.%S
